<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ 
margin: 0;
padding: 0;
}
:root{
    --primarycolor:#ffc107;
    --mainDark:#343a40;
    --mainGray:#6c757d;
   
}
body{
    font-family: poppins, sans-serif;
    font-size:  17px;
    color:black;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 150px 200px 600px 400px 70px;

}

              /*header*/

#header{
    background:var(--primarycolor) ;
    
  
}
.header-text{
 
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.header-ul{
    display: flex;
    list-style: none;
}
.fa-brands{
    color: black;
    padding: 15px;
}

              /*end header*/

              /*nav*/

#nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.nav-all{
    display: flex;
    align-items: center;
}
.nav-ul{
    list-style: none;
    display: flex;
}
.nav-list ul a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.nav-list ul a:hover{
    color: var(--primarycolor);
    transition: ease 0.3s;
}
.nav-ul li .nav-home{
    color: var(--primarycolor);
}
.nav-ul li{
  padding-left: 50px;
}
.nav-li a{
    background: var(--primarycolor);
    padding:7px 30px 7px 30px;
    text-align: center;
    border-radius: 5px;
}
.nav-ul .nav-li a:hover{
    color: white;
}
/*Contact Us*/

.Contact{
    background: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
}

/* Contact Us form*/

form input{
    border: var(--primarycolor) 2px solid;
    padding: 17px 200px 17px 20px;
    margin-right: 30px;
}
textarea{
    border: var(--primarycolor) 2px solid;  
    margin-top: 30px;
    margin-left: -30px;
}
.phone{
margin-top: 30px;
padding: 17px 630px 17px 20px;
}

.contact-form{
    text-align: center;
    margin-top: 100px;
}
form button{
    background: black;
    color: white;
    padding: 17px 90px;
    margin-top: 30px;
    font-size: 20px;
    border: none;
}
form button:hover{
    background: var(--primarycolor);
}
form ::placeholder{
    font-size: 17px;
}



/*contact*/

.contact{
    background: black;
}
.contact-all{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.icon a i{
    color: white;
    text-align: center;

}
.icon a i:hover{
    background: var(--primarycolor);
    border-radius: 50%;
    transition: ease 0.3s;
}
.contact-text{
    display: flex;
    justify-content: center;

}
.conact{
    width: 200px;
    text-align: left;
    margin-right: 60px;
}
.conact h3{
    font-size: 35px;
    font-weight: 400;
    line-height: 90px;
}
.conact p{
    line-height: 30px;
}
.links{
    width: 300px;
    text-align: left;
    margin-right: 40px;
}
.links h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 90px;
}
.links a{
    text-decoration: none;
    color: white;
   
}
.links ul li {
list-style: none;
}
.conact-service{
    width: 300px;
    text-align: left;
}
.conact-service h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 90px;
}
.conact-service a{
    text-decoration: none;
    color: white;
}
.conact-service ul li{
    list-style: none;
}
.about{
    width: 250px;
    text-align: left;
    margin-left: -80px;
}
.about h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 90px;
}
.contact-all ul li a:hover{
    color: var(--primarycolor);
}


/*contact*/

/*footer*/

.Copyright{
    background: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;

}
.Copyright p{
    font-size: 20px;
    font-weight: 300;
}
.Copyright p a{
text-decoration: none;
color: black;
}
.Copyright p a:hover{
    color: white;
    transition: ease 0.3s;
   
}


</style>


</head>
<body>

    <div class="container">

        <!-- header -->
        
                <header id="header">
                   
                    <div class="header-text">
                        <div class="header-list">
                            <ul class="header-ul">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-invision"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="h-text">
                            <p class="header-p">long established fact that a reader will be</p>
                        </div>
                  
                </header>


                <!-- nav -->

        <nav id="nav">
            
            <div class="nav-all">
                <div class="nav-logo">
                    <a href="./index.html">
                        <img src="./imge/logo.jpg" alt="logo">
                    </a> 
                </div>
                <div class="nav-list">
                    <ul class="nav-ul">
                        <li  class="nav-home" ><a class="nav-home" href="./index.html">home</a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./product.html">product</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">signup</a></li>
                            <li class="nav-li"><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        
        </nav>


        <!-- Contact Us-->

    <div class="Contact">
        <h1>Contact Us</h1>
    </div>  
    
         <!-- Contact Us form-->
<div class="contact-us">
    <div class="contact-form">
        <div class="c-form">
            <form action="">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Email"><br>
                <input type="text" placeholder="Phone" class="phone"><br>
                <textarea name="" id="" cols="110" rows="10" placeholder="Message"></textarea><br>

                <button type="submit">send</button>
            </form>
        </div>
    </div>
</div>

<!--contact-->

<div class="contact">
    <div class="contact-all">
        <div class="icon">
            <a href="./index.html"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="./index.html"><i class="fa-brands fa-instagram"></i></a>
            <a href="./index.html"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="./index.html"><i class="fa-brands fa-internet-explorer"></i></a>
        </div>
        <div class="contact-text">
            <div class="conact">
                <h3>conact us</h3>
                <p>123 Second Street Fifth Avenue,
                    <br>
                    Manhattan, New York
                    <br>
                    +987 654 3210</p>
            </div>

            <div class="links">
                <h3>ADDITIONAL LINKS</h3>
                <ul>
                    <li><a href="./index.html">About us</a></li>
                    <li><a href="./index.html">Terms and conditions</a></li>
                    <li><a href="./index.html">Privacy policy</a></li>
                    <li><a href="./index.html">News</a></li>
                    <li><a href="./index.html">Contact us</a></li>
                </ul>
            </div>

            <div class="conact-service">
                <h3>service</h3>
                <ul>
                    <li><a href="./index.html"> Data recovery</a></li>
                    <li><a href="./index.html">Computer repair</a></li>
                    <li><a href="./index.html">Mobile service</a></li>
                    <li><a href="./index.html">Network solutions</a></li>
                    <li><a href="./index.html">Technical support</a></li>
                </ul>
            </div>

            <div class="about">
                <h3>About lighten</h3>
                <p>Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices,</p>
            </div>
        </div>
    </div>
</div>


    <div class="Copyright">
    <p>Copyright 2019 All Right Reserved By 
        <a href="">Free html Templates</a>
        Distributed By 
        <a href="">ThemeWagon </a>
    </p>
</div>
     



</div>
    
</body>
</html>